spring.application.name=habbit_tracker

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres?currentShema=habbit_tracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
