spring.application.name=habbit_tracker

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres?currentShema=habbit_tracker
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
